NotEmpty.command.id=\uc544\uc774\ub514\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.name=\uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9
Size.command.passwd=\ube44\ubc00\ubc88\ud638\ub294 4\uc790\uc774\uc0c1 10\uc774\ud558\ub85c \uc785\ub825
NotEmpty.command.email=\uc774\uba54\uc77c\uc740 \ud544\uc218 \ud56d\ubaa9
Email.command.email=\uc774\uba54\uc77c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc74c
NotEmpty.command.phone=\uc804\ud654\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.zipcode=\uc6b0\ud3b8\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.address1=\uc8fc\uc18c\ub294 \ud544\uc218 \ud56d\ubaa9
invalidIdOrPassword=\uc544\uc774\ub514 \ub610\ub294 \ube44\ubc00\ubc88\ud638 \ubd88\uc77c\uce58
invalidPassword=\ube44\ubc00\ubc88\ud638\uac00 \ubd88\uc77c\uce58
#\uac8c\uc2dc\ud310
NotEmpty.command.title=\uc81c\ubaa9\uc740 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.content=\ub0b4\uc6a9\uc740 \ud544\uc218 \ud56d\ubaa9