#key=value << \uc8fc\uc11d
/list.so=kr.mvc.ListAction
/write.so=kr.mvc.WriteAction
/detail.so=kr.mvc.DetailAction
/update.so=kr.mvc.UpdateAction
/delete.so=kr.mvc.DeleteAction
/search.so=kr.mvc.SearchAction