<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="button2.o.mund.hola.mx.es.kr.android.notify.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="클릭하면 5초 후에 알림 메세지가 전달됩니다."/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="알림 메세지를 중단합니다."/>


</LinearLayout>
