#\uc5b4\ub178\ud14c\uc774\uc158.\uc790\ubc14\ube48.\ud544\ub4dc=\ub123\uc744 \ubb38\uc790
NotEmpty.command.id=\uc544\uc774\ub514\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.name=\uc774\ub984\uc740 \ud544\uc218 \ud56d\ubaa9
Size.command.passwd=\ube44\ubc00\ubc88\ud638\ub294 4\uc790\uc774\uc0c1 10\uc790 \uc774\ud558\ub85c \uc785\ub825
NotEmpty.command.email=\uc774\uba54\uc77c\uc740 \ud544\uc218 \ud56d\ubaa9
Email.command.email=\uc774\uba54\uc77c \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc74c
NotEmpty.command.phone=\uc804\ud654\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.zipcode=\uc6b0\ud3b8\ubc88\ud638\ub294 \ud544\uc218 \ud56d\ubaa9
NotEmpty.command.address1=\uc8fc\uc18c\ub294 \ud544\uc218 \ud56d\ubaa9
invalidIdOrPassword=\uc544\uc774\ub514 \ud639\uc740 \ud328\uc2a4\uc6cc\ub4dc\uac00 \ud2c0\ub838\uc2b5\ub2c8\ub2e4.
invalidPassword=\ud328\uc2a4\uc6cc\ub4dc\ub97c \ud655\uc778\ud574 \uc8fc\uc138\uc694.

#\uac8c\uc2dc\ud310
NotEmpty.command.title=\uc81c\ubaa9\uc740 \ud544\uc218 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.
NotEmpty.command.content=\ub0b4\uc6a9\uc740 \ud544\uc218 \ud56d\ubaa9 \uc785\ub2c8\ub2e4.