<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-07" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="2.7.2" locale="ko_KR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="이름" width="55" order="0"/>
        <field id="tpd4" name="시작일" width="22" order="1"/>
        <field id="tpd5" name="종료일" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="50" order="0"/>
        <field id="1" name="기본 역할" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="기획 및 분석" color="#ff0000" meeting="false" start="2018-01-17" duration="3" complete="0" expand="true"/>
        <task id="1" name="기획" color="#ffff00" meeting="false" start="2018-01-17" duration="2" complete="0" expand="true"/>
        <task id="2" name="요구사항정의" color="#ffff00" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true"/>
        <task id="3" name="분석 및 설계" color="#ff0000" meeting="false" start="2018-01-18" duration="8" complete="0" expand="true"/>
        <task id="4" name="요구사항 분석" color="#ffff00" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true"/>
        <task id="5" name="DB설계" color="#ffff00" meeting="false" start="2018-01-22" duration="3" complete="0" expand="true"/>
        <task id="6" name="아키텍쳐 설계" color="#ffff00" meeting="false" start="2018-01-22" duration="2" complete="0" expand="true"/>
        <task id="7" name="UI 설계" color="#ffff00" meeting="false" start="2018-01-24" duration="4" complete="0" expand="true"/>
        <task id="8" name="구현" color="#ff0000" meeting="false" start="2018-01-30" duration="27" complete="0" expand="true"/>
        <task id="9" name="메인페이지" color="#ffff00" meeting="false" start="2018-02-12" duration="5" complete="0" expand="true"/>
        <task id="10" name="회원가입" color="#ffff00" meeting="false" start="2018-01-30" duration="3" complete="0" expand="true"/>
        <task id="11" name="로그인" color="#ffff00" meeting="false" start="2018-01-31" duration="3" complete="0" expand="true"/>
        <task id="12" name="마이페이지" color="#ffff00" meeting="false" start="2018-02-05" duration="3" complete="0" expand="true"/>
        <task id="14" name="강의소개" color="#ffff00" meeting="false" start="2018-02-08" duration="8" complete="0" expand="true"/>
        <task id="15" name="강사진소개" color="#ffff00" meeting="false" start="2018-02-20" duration="5" complete="0" expand="true"/>
        <task id="58" name="강의 정보 보기" color="#ffff00" meeting="false" start="2018-02-14" duration="5" complete="0" expand="true"/>
        <task id="13" name="학원소개" color="#ffff00" meeting="false" start="2018-02-01" duration="10" complete="0" expand="true"/>
        <task id="55" name="학원 정보 보기" color="#ffff00" meeting="false" start="2018-02-07" duration="4" complete="0" expand="true"/>
        <task id="16" name="정보 교류 게시판" color="#ffff00" meeting="false" start="2018-01-30" duration="13" complete="0" expand="true"/>
        <task id="17" name="스터디 그룹 모집 게시판" color="#ffff00" meeting="false" start="2018-02-15" duration="10" complete="0" expand="true"/>
        <task id="54" name="하이브리드 앱" color="#ffff00" meeting="false" start="2018-03-01" duration="3" complete="0" expand="true"/>
        <task id="18" name="중간점검" color="#ff0000" meeting="false" start="2018-01-30" duration="27" complete="0" expand="true"/>
        <task id="19" name="프로그램 제작 일정 점검" color="#ffff00" meeting="false" start="2018-01-30" duration="27" complete="0" expand="true"/>
        <task id="20" name="구현 프로그램 동작 체크" color="#ffff00" meeting="false" start="2018-02-12" duration="18" complete="0" expand="true"/>
        <task id="21" name="테스트" color="#ff0000" meeting="false" start="2018-02-28" duration="8" complete="0" expand="true"/>
        <task id="22" name="단위테스트" color="#ffff00" meeting="false" start="2018-02-28" duration="4" complete="0" expand="true"/>
        <task id="23" name="통합테스트" color="#ffff00" meeting="false" start="2018-03-06" duration="4" complete="0" expand="true"/>
        <task id="24" name="작업완료 및 발표" color="#ff0000" meeting="false" start="2018-03-07" duration="5" complete="0" expand="true"/>
        <task id="25" name="발표PPT 작성" color="#ffff00" meeting="false" start="2018-03-07" duration="4" complete="0" expand="true"/>
        <task id="26" name="발표 및 시연" color="#ffff00" meeting="false" start="2018-03-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="KimTaeHyung" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="KwonGeunYoung" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="KimJaeGeun" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="KimSangHoon" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="YoonHanSung" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="168" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
