<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.android.linear3.MainActivity"
    android:orientation="vertical">

    <!--
    layout_gravity : 부모를 기준으로 자신의 위치 정의
    ex) 버튼에 명시해서 레이아웃 기준으로 버튼이 배치되는 위치를 지정

    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배치 테스트"
        android:layout_gravity="center"/>

</LinearLayout>
