<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About</title>
<style type="text/css">
body {
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
}

.applelogo {
	width: 40px;
	height: 40px;
}

ul {
	list-style: none;
}

ul li {
	display: inline-block;
	text-align: center;
	margin-right: 100px;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decration: none;
}

a:hover {
	color: red;
	text-decoration: underline;
}

.menubar {
	background-color: white;
	text-align: center;
	display: inline-block;
	width: 100%;
}

.imgOpacity {
	opacity: 0.4;
}

#box1 {
	position: absolute;
	left: 30px;
	top: 400px;
}
</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="index.html"><img class="applelogo"
					src="appleLogo.jpg"></a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="temp">About</a></li>

		</ul>
	</div>

	<div>
		<img class="imgOpacity" src="about_background.jpg" width="100%"
			height="100%">
		<div class="content">
			<table id="box1" border="1">
				<tr>
					<th height="60" colspan="5">기업 소개</th>
				</tr>
				<tr>
					<td width="100" rowspan="5"><img width="150" height="200"
						src="logo_devsisters.png"></td>
				</tr>

				<tr>
					<th width="80" height="40" align="center" bgcolor="#A5BCEA">기업명</th>
					<td width="250">데브시스터즈 (주)</td>
					<th width="80" align="center" bgcolor="#A5BCEA">대표자명</th>
					<td width="250">이지훈, 김종훈</td>
				</tr>

				<tr>
					<th width="80" height="40" align="center" bgcolor="#A5BCEA">소속그룹</th>
					<td width="100">데브시스터즈</td>
					<th width="80" align="center" bgcolor="#A5BCEA">업종</th>
					<td width="100">게임</td>
				</tr>

				<tr>
					<th width="80" height="40" align="center" bgcolor="#A5BCEA">설립일</th>
					<td width="100">2007년 5월 30일(업력10년)</td>
					<th width="80" align="center" bgcolor="#A5BCEA">사원수</th>
					<td width="100">123명(2016년 기준)</td>
				</tr>

				<tr>
					<th width="80" height="40" align="center" bgcolor="#A5BCEA">자본금</th>
					<td width="100">55억 4,455만원</td>
					<th width="80" align="center" bgcolor="#A5BCEA">대표전화</th>
					<td width="100">02-2148-0652</td>
				</tr>
				<tr>
					<th align="center" height="40" bgcolor="#A5BCEA" width="150">기준년도</th>
					<th align="center" bgcolor="#A5BCEA" width="150">매출액</th>
					<th align="center" bgcolor="#A5BCEA" width="150">당기순이익(손익)</th>
					<th align="center" bgcolor="#A5BCEA" width="150">자본금</th>
					<th align="center" bgcolor="#A5BCEA" width="150">사원수</th>
				</tr>
				<tr>
					<td align="center" height="40" bgcolor="#A5BCEA">2016년</td>
					<td align="right">150억 2,198만원</td>
					<td align="right">- 150억 5078만원</td>
					<td align="right">▲ 55억 4,455만원</td>
					<td align="right">▲ 123명</td>
				</tr>
				<tr>
					<td align="center" height="40" bgcolor="#A5BCEA">2015년</td>
					<td align="right">195억 4,650만원</td>
					<td align="right">- 6억 1,517만원</td>
					<td align="right">▲ 54억 6,777만원</td>
					<td align="right">▲ 23명</td>
				</tr>
				<tr>
					<td align="center" height="40" bgcolor="#A5BCEA">2014년</td>
					<td align="right">150억 2198만원</td>
					<td align="right">- 150억 5078만원</td>
					<td align="right">▲ 150억 2198만원</td>
					<td align="right">111명</td>
				</tr>
				<tr>
					<th align="center" height="40" bgcolor="#A5BCEA">회사 홈페이지</th>
					<td align="center" colspan="4"><a
						href="http://www.devsisters.com">http://www.devsisters.com</a></td>
				</tr>

			</table>

		</div>
		<div class="img-cover"></div>
	</div>


</body>
</html>