<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product</title>
<style type="text/css">
	body{
		background-repeat:no-repeat;
		background-position:center center;
		background-attachment:fixed;
		width:100%;
		height:100%;
	}
	.applelogo{
		width:40px;
		height:40px;
	}
	
	ul {
		list-style:none;
	}
	
	ul li{
		display:inline-block;
		text-align:center;
		margin-right:100px;
	}
	a:link {color:black; text-decoration:none;}
	a:visited { color:black; text-decration:none;}
	a:hover { color:red; text-decoration:underline;}
	
	.menubar{
		background-color:white;
		text-align:center;
		display:inline-block;
		width:100%;
	}
</style>
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="index.html"><img class="applelogo" src="appleLogo.jpg"></a></li>
			<li><a href="index.html">Product</a></li>
			<li><a href="about.html">About</a></li>
			
		</ul>
	</div>
	<div>
		<img src="product_background.jpg" width="100%" height="100%">
		
	</div>
</body>
</html>