#key=value << \uc8fc\uc11d
/list.do=kr.product.action.ListAction
#\uc0c1\ud488\ub4f1\ub85d
/registerForm.do=kr.product.action.RegisterFormAction
/register.do=kr.product.action.RegisterAction
#\uc0c1\ud488\uc0c1\uc138\uc815\ubcf4
/detail.do=kr.product.action.DetailAction
#\uc0c1\ud488\uc218\uc815
/modifyForm.do=kr.product.action.ModifyFormAction
/modify.do=kr.product.action.ModifyAction
#\uc0c1\ud488\uc0ad\uc81c
/delete.do=kr.product.action.DeleteAction