.btn-primary {
    background: #fed136;
    border: 1px solid #fed136;
}

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li:hover > a {
	background: #fed136;
    color: #fff;
}

.navbar-default .navbar-nav .dropdown {
    border-top: 2px solid #fed136;
}

.dropdown li a.active, .sup-dropdown li a.active {
    background: #fed136;
    color: #fff;
}

.dropdown > li:hover > a, .sup-dropdown li:hover > a {
    background: #fed136;
    color: #fff;
}

.feature i, .feature-2 i {
    color: #fed136;
}

.main-slider .carousel-caption h1 {
    background: rgba(254, 209, 54, 0.7);
}

.main-slider .carousel-caption p {
    background: rgba(254, 209, 54, 0.7);
}

.home-about-us a {
    color: #fed136;
}

.project .project-details {
    background-color: #fed136;
}

.effect-duke {
	background: rgba(254, 209, 54, 0.8);
}

.overlay {
    background-color: rgba(254, 209, 54, 0.8); 
}

.footer-link li:hover a {
    color: #fed136;
}

.footer-social li a {
    background: #fed136;
	border: 1px solid #fed136;
}

.footer-social .btn-default {
    background: #fed136;
    border-color: #fed136;
}

.copyright-section a {
    color: #fed136;
}

.team-section .nav-tabs.nav-justified {
    background: #fed136;
}

.team-member .team-details {
    background-color: rgba(254, 209, 54, 0.8);
}

.page-title-overlay {
    background: rgba(254, 209, 54, 0.9);
}

.progress-bar {
    background: #fed136;
}

.panel-default > .panel-heading {
	background-color: #fed136;
}

.sidebar .tagcloud a:hover {
    background: #fed136
}

.widget-search .search-btn {
	background-color: #fed136;
}


.plan-name {
	background: #fed136;
}

.plan-signup {
	background: #fed136;
}

.dot1, .dot2 {
    background-color: #fed136;
}