@charset "UTF-8";

.page-main-style{
	width:800px;
	margin:0 auto;
}
.result-display{
	width:400px;
	margin:100px auto;
	border:1px solid #000;
	padding:100px 0 100px 0;
	text-align:center;
}
.align-center{
	text-align:center;
}
.align-right{
	text-align:right;
}
/*목록*/
table{
	width:80%;
	margin:0 auto;
}
.content-header{
	background-color:#ccc;
	padding:5px;
}
/*등록,수정품*/
form{
	width:400px;
	margin:0 auto;
	border:1px solid #000;
	padding:10px 10px 10px 30px;
}
ul{
	list-style:none;
}
label{
	width:100px;
	float:left;
}
































