#key=value << \uc8fc\uc11d
/insertForm.do=kr.member.action.InsertFormAction
/insert.do=kr.member.action.InsertAction
/select.do=kr.member.action.SelectAction
/selectDetail.do=kr.member.action.SelectDetailAction
/modifyForm.do=kr.member.action.ModifyFormAction
/modify.do=kr.member.action.ModifyAction
/delete.do=kr.member.action.DeleteAction