#by taehyung
#main
/main/main.do=kr.main.action.MainAction
/main/searchAir.do=kr.main.action.SearchAction
/main/login.do=kr.main.action.LoginAction
/main/logout.do=kr.main.action.LogoutAction

#reservation-\uc774\uc6b0\uc9c4
/main/reservation.do=kr.main.action.ReservationAction

#schedule list - \uc774\uc6b0\uc9c4
/main/about.do=kr.main.action.ListAction

#member
#register
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/register.do=kr.member.action.RegisterAction
/member/checkId.do=kr.member.action.CheckIdAjaxAction
#manager-register - \uc870\uc815\ubbfc
/register/registerList.do=kr.air.action.RegisterListAction
/register/registerDeleteForm.do=kr.air.action.RegisterDeleteFormAction
/register/registerDelete.do=kr.air.action.RegisterDeleteAction
#modify
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
#delete
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction

#QnA\uac8c\uc2dc\ud310 - \ud55c\uc2b9\ud5cc
#q_register
/qboard/qlist.do=kr.qboard.action.ListAction
/qboard/qwriteForm.do=kr.qboard.action.WriteFormAction
/qboard/qwrite.do=kr.qboard.action.WriteAction
#q_update
/qboard/qupdateForm.do=kr.qboard.action.UpdateFormAction
/qboard/qupdate.do=kr.qboard.action.UpdateAction
#q_detail
/qboard/qdetail.do=kr.qboard.action.DetailAction
#q_delete
/qboard/qdeleteForm.do=kr.qboard.action.DeleteAction

#q_reply_write
#q_reply_modify
#q_reply_delete

#mypage - \uae40\uc7ac\uadfc
#modify
/register/modifyUser.do=kr.register.action.ModifyUserAction
/register/modifyUserForm.do=kr.register.action.ModifyUserFormAction
#delete
/register/deleteUser.do=kr.register.action.DeleteUserAction
/register/deleteUserForm.do=kr.register.action.DeleteUserFormAction
#detail
/reservation/detail.do=kr.reservation.action.DetailAction
#update
/reservation/updateForm.do=kr.reservation.action.updateAction
/reservation/update.do=kr.reservation.action.updateFormAction














