#by taehyung
#main
/main/main.do=kr.main.action.MainAction
/main/searchAir.do=kr.main.action.SearchAction
/main/login.do=kr.main.action.LoginAction
/main/logout.do=kr.main.action.LogoutAction

#reservation-\uc774\uc6b0\uc9c4
/main/reservation.do=kr.main.action.ReservationAction
/main/do-not-reserv.do=kr.main.action.Do_Not_Reserv
#schedule list - \uc774\uc6b0\uc9c4
/main/about.do=kr.main.action.ListAction
#admin - \uc774\uc6b0\uc9c4
/main/admin.do=kr.main.action.AdminPage
/main/deleteAir.do=kr.main.action.DeleteAir
/main/modifyFormAir.do=kr.main.action.ModifyFormAir
/main/modifyAir.do=kr.main.action.ModifyAir
/main/insertFormAir.do=kr.main.action.InsertFormAir
/main/insertAir.do=kr.main.action.InsertAir
/main/people.do=kr.main.action.PeopleAir
#member
#register
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/register.do=kr.member.action.RegisterAction
/member/checkId.do=kr.member.action.CheckIdAjaxAction
#manager-register - \uc870\uc815\ubbfc
/register/registerList.do=kr.air.action.RegisterListAction
/register/registerDeleteForm.do=kr.air.action.RegisterDeleteFormAction
/register/registerDelete.do=kr.air.action.RegisterDeleteAction
/register/registerModifyLoginForm.do=kr.air.action.RegisterModifyLoginFormAction
/register/registerModifyForm.do=kr.air.action.RegisterModifyFormAction
/register/registerModify.do=kr.air.action.RegisterModifyAction
/register/reservationDetail.do=kr.air.action.ReservationDetailAction
/register/reservationDelete.do=kr.air.action.ReservationDeleteAction
#modify
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
#delete
#/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
#/member/deleteUser.do=kr.member.action.DeleteUserAction

#QnA\uac8c\uc2dc\ud310 - \ud55c\uc2b9\ud5cc
#q_register
/qboard/qlist.do=kr.qboard.action.ListAction
/qboard/qwriteForm.do=kr.qboard.action.WriteFormAction
/qboard/qwrite.do=kr.qboard.action.WriteAction
#q_update
/qboard/qupdateForm.do=kr.qboard.action.UpdateFormAction
/qboard/qupdate.do=kr.qboard.action.UpdateAction
#q_detail
/qboard/qdetail.do=kr.qboard.action.DetailAction
#q_delete
/qboard/qdeleteForm.do=kr.qboard.action.DeleteAction
#q_reply_write
/qboard/qwriteReply.do=kr.qboard.action.WriteReplyAjaxAction
#q_reply_list
/qboard/qlistReply.do=kr.qboard.action.ListReplyAjaxAction

#mypage - \uae40\uc7ac\uadfc
#modify
/mypage_user/registerModify.do=kr.register.action.ModifyUserAction
/mypage_user/registerModifyForm.do=kr.register.action.ModifyUserFormAction
#delete
/mypage_user/deleteUser.do=kr.register.action.DeleteUserAction
/mypage_user/deleteUserForm.do=kr.register.action.DeleteUserFormAction
#detail
/mypage_reservation/detail.do=kr.reservation.action.DetailAction
/mypage_user/registerDetail.do=kr.register.action.DetailAction
#update
/mypage_reservation/updateForm.do=kr.reservation.action.updateAction
/mypage_reservation/update.do=kr.reservation.action.updateFormAction














