#main
/main/main.do=kr.main.action.MainAction
/main/searchAir.do=kr.main.action.SearchAction
/main/login.do=kr.main.action.LoginAction

#reply write
#reply list
#reply delete
#reply modify

#member
#register
#login
#modify
#delete


















