#key=value << \uc8fc\uc11d
/list.do=kr.board.action.ListAction
#WriteAction(write.jsp),DetailAction(detail.jsp),
#UpdateAction(update.jsp),DeleteAction(delete.jsp) \ucd94\uac00
/write.do=kr.board.action.WriteAction
/detail.do=kr.board.action.DetailAction
/update.do=kr.board.action.UpdateAction
/delete.do=kr.board.action.DeleteAction